
# Set 256 colors
set -s default-terminal 'tmux-256color'

# =========================================================================================
# plugins 
# =========================================================================================

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# =========================================================================================
# theme 
# =========================================================================================

set -g @catppuccin_flavour 'macchiato'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# =========================================================================================
# settings 
# =========================================================================================

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Base index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# =========================================================================================
# keybindings 
# =========================================================================================

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows with shift+arrow with prefix
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# turn mouse on
set -g mouse on
# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# =========================================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# =========================================================================================

run '~/.tmux/plugins/tpm/tpm'
